<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contacto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Esta es nuestra cabecera principal que se utiliza en todas las páginas de nuestra página web -->
    <header>
      <img src="./img/laliga.png">
      <div style="text-align: center;">
        <h1>Asociación De Amigos del Fútbol</h1>
      </div>  
    </header>

    <!--Este será el menú de navegación, en el que podremos ir de una página a otra.-->
    <nav>
      <ul>
        <li><a href="index.html"><span class="material-symbols-outlined">
          home
          </span>INICIO</a></li>
        <li><a href="travesses.html"><span class="material-symbols-outlined">
          description
          </span>Quiniela</a></li>       
        <li><a href="contacte.html"><span class="material-symbols-outlined"> contact_page </span> Contacto </a></li>
      </ul>
    </nav>

    <!-- Este es el contenido principal de nuestra página -->
    <main>
      <!-- Puede contener uno o más artículos -->
      <article>
        <h2>Pàgina de Contacto</h2>
        <p> En esta página tendrás información de contacto para poder contactar con la asociación. </p>

        <h3>Teléfono</h3>
        <p> <span class="material-symbols-outlined"> call </span> 917 12 79 12 </p>
        <h3>Dirección</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d6118.683302836239!2d4.133039676905557!3d39.93374691483217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x12be20c5e66aff71%3A0x2678668b9c0fc188!2sPenya%20Barcelonista%20d&#39;Alaior%2C%20Carrer%20des%20Forn%2C%202%2C%2007730%20Alaior%2C%20Illes%20Balears!3m2!1d39.9337659!2d4.1399363!5e0!3m2!1ses!2ses!4v1675699470993!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <h3>Email</h3>        
        <p>
            <span class="material-symbols-outlined">mail</span>
            assocamicsfutbol@gmail.com
        </p>
      </article>     
    </main>
    <script src="./js/script.js"></script>

    <!--En el footer, pondremos información que pueda ser relevante, como el autor de la página.-->
    <footer>
      <h1>Patrocinadores</h1>
      <img src="https://assets.laliga.com/assets/2020/01/22/small/0e64cbdff9e741b1426f654cb4a9f084.png">
      <img src="https://assets.laliga.com/assets/2022/11/22/small/b5b4166fde892b89a1200abdd27f18bd.png">
      <img src="https://assets.laliga.com/assets/2022/09/01/small/a19224eb2a49978e401308c2f201e3dc.png">
      <img src="https://assets.laliga.com/assets/2022/06/24/small/5878966bf9ae6d2728656348589fe20c.png">
      <img src="https://assets.laliga.com/assets/2020/01/22/small/11e6cb043d6f3c5c41d2864cd57b0552.png">
      <img src="https://assets.laliga.com/assets/2022/08/02/small/254cfd175dd390e21de8d5e566ea35ae.png">
      <img src="https://assets.laliga.com/assets/2022/12/22/small/eff03773f7007b063988a7972b370386.png">
      <img src="https://assets.laliga.com/assets/2022/10/06/small/815991ba364ef24e75cdc6aaf1adb6ae.png">
      <img src="https://assets.laliga.com/assets/2021/08/16/small/28d0b9f4fcca7d069a48e07051b38756.png">
      <img src="https://assets.laliga.com/assets/2022/08/09/small/1b26008455199a4cf432a87d8c99bc41.png">
      <img src="https://assets.laliga.com/assets/2022/02/10/small/9b869d2b0d439b36ccbd709789d938bb.png">
      <img src="https://assets.laliga.com/assets/2021/07/28/small/cdd81eaa8934ff3434f39deabb085682.png">
      <img src="https://assets.laliga.com/assets/2022/02/04/small/9f1cc9a2b1bcb596a7261d91c2563359.png">
      <img src="https://assets.laliga.com/assets/2020/01/22/small/653659e7d4676cac0f25a513522558bb.png">
      <img src="https://assets.laliga.com/assets/2020/01/22/small/f9a28530b5c6e217e7ca4c360e430bc0.jpeg">
      <img src="https://assets.laliga.com/assets/2021/09/14/small/b069a9674b70216854438375d354412f.png">  
    </footer>
  </body>
</html>