<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apuestas Deportivas </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Esta es nuestra cabecera principal que se utiliza en todas las páginas de nuestra página web -->
    <header>
      <img src="./img/laliga.png">
      <div style="text-align: center;">
        <h1>Asociación De Amigos del Fútbol</h1>
      </div>  
    </header>

    <!--Este será el menú de navegación, en el que podremos ir de una página a otra.-->
    <nav>
      <ul>
        <li><a href="index.html"><span class="material-symbols-outlined">
          home
          </span>INICIO</a></li>
        <li><a href="travesses.html"><span class="material-symbols-outlined">
          description
          </span>Quiniela</a></li>       
        <li><a href="contacte.html"><span class="material-symbols-outlined"> contact_page </span> Contacto </a></li>
      </ul>
    </nav>

     <!-- Este es el contenido principal de nuestra página -->
    <main>
      <!-- Puede contener uno o más artículos -->
      <article>
        <h2>Apuestas Deportivas</h2>
        <p>
          En esta página podrás hacer apuestas sobre cualquier partido de la primera liga española y la segunda liga femenina.
        </p>

        <h3>Pronósticos</h3>
         
        <div id="boton"><button onclick="comprobarQuiniela()"><span> Comprobar</span> </button> </div>   

        <div id="contenedor_tabla">
          <table id="pronosticos_tabla"> </table>
          <table id="resultados_tabla"> </table>
        </div>

      </article>

      <!-- 
        El contenido del "aside" se puede mostrar dentro del contenido principal (también puede estar fuera).  -->
      <aside>
        <h2>Herramientas</h2>
        <ul>
          <li><a href="./jornades.html">Generador de jornada</a></li>
          <li><a href="./resultats.html"> Generador de resultados </a></li>          
        </ul>
      </aside>
    </main>
    <script src="./js/script.js"></script>
    
    <!--En el footer, pondremos información que pueda ser relevante, como el autor de la página.-->
    <footer>
      <h1>Patrocinadores</h1>
      <img src="https://assets.laliga.com/assets/2020/01/22/small/0e64cbdff9e741b1426f654cb4a9f084.png">
      <img src="https://assets.laliga.com/assets/2022/11/22/small/b5b4166fde892b89a1200abdd27f18bd.png">
      <img src="https://assets.laliga.com/assets/2022/09/01/small/a19224eb2a49978e401308c2f201e3dc.png">
      <img src="https://assets.laliga.com/assets/2022/06/24/small/5878966bf9ae6d2728656348589fe20c.png">
      <img src="https://assets.laliga.com/assets/2020/01/22/small/11e6cb043d6f3c5c41d2864cd57b0552.png">
      <img src="https://assets.laliga.com/assets/2022/08/02/small/254cfd175dd390e21de8d5e566ea35ae.png">
      <img src="https://assets.laliga.com/assets/2022/12/22/small/eff03773f7007b063988a7972b370386.png">
      <img src="https://assets.laliga.com/assets/2022/10/06/small/815991ba364ef24e75cdc6aaf1adb6ae.png">
      <img src="https://assets.laliga.com/assets/2021/08/16/small/28d0b9f4fcca7d069a48e07051b38756.png">
      <img src="https://assets.laliga.com/assets/2022/08/09/small/1b26008455199a4cf432a87d8c99bc41.png">
      <img src="https://assets.laliga.com/assets/2022/02/10/small/9b869d2b0d439b36ccbd709789d938bb.png">
      <img src="https://assets.laliga.com/assets/2021/07/28/small/cdd81eaa8934ff3434f39deabb085682.png">
      <img src="https://assets.laliga.com/assets/2022/02/04/small/9f1cc9a2b1bcb596a7261d91c2563359.png">
      <img src="https://assets.laliga.com/assets/2020/01/22/small/653659e7d4676cac0f25a513522558bb.png">
      <img src="https://assets.laliga.com/assets/2020/01/22/small/f9a28530b5c6e217e7ca4c360e430bc0.jpeg">
      <img src="https://assets.laliga.com/assets/2021/09/14/small/b069a9674b70216854438375d354412f.png">  
    </footer>
  </body>
</html>