<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activitat 2.1 - Pau Robles </title>
</head>

<body>
<!-- 
    <h1> 1. Crea un programa en el que creis 5 variables numèriques (enter, decimal, científic, octal i hexadecimal). </h1>
        <p id="mostrarNumeroEnte"> </p>
        <p id="mostrarNumeroDeci"> </p>
        <p id="mostrarNumeroCien"> </p>
        <p id="mostrarNumeroOcta"> </p>
        <p id="mostrarNumeroHexa"> </p>
    <script>
        let Ente = 153;
        let Deci = 8.80;
        let Cien = 4e1;
        let Octa = 0.0435;
        let Hexa = 0xE8F4;

        document.getElementById("mostrarNumeroEnte").innerHTML = Ente;
        document.getElementById("mostrarNumeroDeci").innerHTML = Deci;
        document.getElementById("mostrarNumeroCien").innerHTML = Cien;
        document.getElementById("mostrarNumeroOcta").innerHTML = Octa;
        document.getElementById("mostrarNumeroHexa").innerHTML = Hexa;  
    </script>
--> 
</body>
</html>

