<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Act. 2-1 Pau Robles </title>
</head>
<body>
<!-- 
    <h1> Crea un control parental per a que no es pugui entrar a una pàgina. </h1>
    <script>
        function controlParental() {            
            let pregunta = prompt("Escribe tu equipo favorito de fútbol: ");  
            switch(pregunta){
                case "FC Barcelona": 
                    alert("Puedes entrar a la página.");
                    break;                
                default:
                    alert("No puedes entrar a la página.");
                    break;
            }
        }
        controlParental();
    </script>
-->   
</body>
</html>