<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act. 2-1 Pau Robles</title>
</head>
<body>
    <h1> Crea un programa que generi un llista d’hores que vagin des de les 9 fins les 21:30 de 30 min en 30 min. </h1>
    <script>
        let arrayHoras = ["9:00", "9:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:30"];
        var hora = true;
        for(let i = 0; i < arrayHoras; i++){
            
            if(arrayHoras = ":00"){
                hora = true;
            }
            if(arrayHoras = ":30"){
                hora = false;
            }
            
        }
        document.write(arrayHoras);
    </script>
</body>
</html>