<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activitat 2.1 - Pau Robles </title>
</head>
<body>
    <!--
        <h1> 2. Crea un programa que crei 4 variables de tipus cadena amb els següents valors, “Hola”, “7”, “13” i “Adeu”. </h1>
    <script>
        let saludo = "Hola";
        let numero1 = "7";
        let numero2 = "13";
        let despedida = "Adeu";

        console.log(saludo); 
        console.log(saludo + "\n" + despedida);
        console.log(numero1 + numero2);
        console.log(saludo + numero1 + numero2 + despedida);

    </script>
     -->
    
</body>
</html>