:root { /* Para guardar los colores más importante */
  --primary: #ffffff;
  --secondary: #2B2D42;
  --fresh: #D80032;
  --letras: #292929;
}

body { /* CSS para el cuerpo de la página. */
  width: 100%;
  margin: 0 auto;
  background-color: var(--letras);  
}
h1, h2, h3 { /* CSS para los títulos. */
  font-family:'Franklin Gothic Medium';
  color: var(--primary);
  text-align: center;
}
p, li { /* CSS para los párrafos y las listas de ítems */
  font-family: 'Open Sans Condensed', sans-serif;
  color: var(--primary);
  font-size: 20px;  
  text-align: center;
}
table td{ /* CSS para las columnas de las tablas */  
  background-color: #747ab4;
  padding: 10px;
  font-size: 23px;
  color: var(--primary);
}
table { /* CSS para la tabla */
  background-color: var(--secondary);
  padding: 25px;
}
table button:hover { /* CSS para cuándo pulses encima del botón de las tablas */
  cursor: pointer;
}
h1 { /* CSS para el título más grande */
  font-size: 4rem;
  text-align: center;
  color: var(--primary);
}

main article img{ /* CSS para las imágenes de los artículos que están en el contenido principal */
  width: 33%;
  cursor: pointer;
}
h2 { /* CSS para el segundo título más grande */
  font-size: 3rem;
  text-align: center;
}
article img, table { /* CSS para las imágenes y las tablas de dentro de los artículos */
  margin-top: 30px;
}
#jornadesMasc table{ /* CSS para los párrafos de jornadesMasc */
  color: var(--primary);
  padding: 30px;
  margin: 5px;
  border-radius: 25px;
  display: inline-block;
}
#jornadesFem table{ /* CSS para los párrafos de jornadesFem */
  text-align: center;
  color: var(--primary);
  padding: 30px;
  margin: 5px;
  border-radius: 25px;
  display: inline-block;
}
#resultatsMasc table { /* CSS para los párrafos de resultatsMasc */
  text-align: center;
  color: var(--primary);
  padding: 20px;
  margin: 5px;
  border-radius: 25px;
  display: inline-block;
}
#resultatsFem table { /* CSS para los párrafos de resultatsFem */
  text-align: center;
  color: var(--primary);
  padding: 20px;
  margin: 5px;
  border-radius: 25px;
  display: inline-block;
}
h3 { /* CSS para el tercer título más grande */
  font-size: 2.2rem;
}
b { /* CSS para los elementos en negrita */
  margin-bottom: 20px;
  font-size: 30px;
}
header img{ /* CSS para la imagen de la cabecera */
  width: 100%;
}
article, aside { /* CSS para el artículo y la cabecera */
  text-align: center;
}
nav { /* CSS para el menú de navegación. */
  padding: 5px;
  margin-bottom: 10px;
  background-color: #125E8A;  
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 10px;
}
nav ul { /* CSS para las listas desordenadas del menú de navegación */
  list-style-type: none;
  display: flex;
}
nav li { /* CSS para las listas de ítems del menú de navegación */
  display: inline;
  text-align: center;
  flex: 1;
}  
nav a { /* CSS para los enlaces del menú de navegación */
  font-size: 20px;
  text-transform:uppercase;
  text-decoration: none;
  color: white;
} 
nav form { /* CSS para los formularios del menú de navegación */
  height: 100%;
  padding: 0 2em;
}  
a .material-symbols-outlined{
  display: inline;
}
main { /* CSS para el contenido principal de la página */
  display: flex;
}
article a{ /* CSS para los enlaces de los artículos */
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  color: var(--primary);
  margin: 15px;
}
article { /* CSS para los artículos */
  width: 100%;      
}
th { /* CSS para la cabecera de las tablas */
  font-size: 25px;
  color: white;
}
button { /* CSS para los botones */
  background-image: linear-gradient(150deg, #9500ff, #09f, #00DDFF );
  color: var(--primary);
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
  font-size: 20px;
  transition: .3s;
  border: 0;
  display: flex;
  margin: 20px;  
  position: relative;
  left: 50%;
  transform: translate(-50%);
}
button span { /* CSS del span del botón */
  background-color: #111;
  padding: 16px 24px;
  border-radius: 6px;
  transition: .3s;
}
button:hover span { /* CSS para cuando pasemos por encima del span del botón */
  background: none;
}
button:active { /* CSS para cuando el botón esté activo */
  transform: scale(0.9);
}
aside { /* CSS para el menú lateral. */
  flex: 1;
  margin-left: 10px;
  background: transparent;
  box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.1 );
  border-radius: 20px;
}
table { /* CSS para la tabla */
  margin: 5px;
}
#resultados_tabla { /* CSS para la tabla de resultados */
  width: 180px;
  display: none;  
}
#contenedor_tabla { /* CSS para el contenedor de la tabla */
  width: 100%;
  display: flex;
  justify-content: center;
}
#pronosticos_tabla{ /* CSS para la tabla de la quiniela*/
  width: 800px;
}
ul li {
  list-style-type: none;
}
aside ul li a { /* CSS para la lista desordenada de los enlaces de la lista de ítems de la barra lateral */
  padding-bottom: 10px; 
  color: var(--primary);
  text-decoration: none;    
} 
aside li a { /* CSS para los enlaces de la lista de ítems de la barra lateral */
  padding-bottom: 10px; 
  color: white;
  text-decoration: none;
} 
aside li{ /* CSS para la lista de ítems de la barra lateral */
  list-style: none;
  text-align: center;
  margin: 0.75rem;
}
footer { /* CSS para el pie de página. */
  width: 100%;

  background-color: #125E8A; 
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 10px; 
  margin-top: 15px;
}

footer img{ /* CSS para las imágenes del footer. */
  padding: 5px;
  width: 150px;  
  vertical-align: middle;
}